<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/linkevery/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="링크에브리 - 어디서나 즐겁게 누구나 로그인 없이 미팅을 즐겨요"
    />
    <link rel="apple-touch-icon" href="/linkevery/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/linkevery/manifest.json" />
    <script type="module" crossorigin src="/linkevery/assets/index-DIawPtya.js"></script>
    <link rel="stylesheet" crossorigin href="/linkevery/assets/index-CqcUALaL.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
